/* html, body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #147871;
    padding: 15px 20px;
    border-top: 4px solid #606060;
    border-bottom: 4px solid #606060;
}

header h1 {
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

main {
    margin: 0;
    padding: 15px;
} */
.maintenance_header{
    background-color: red;
    color: white;
    text-align: center;
    font-size: 16pt;
}

.icon_image{
    height: 18px;
    width: 18px;
}

body{
    color: black;
}

.maintenance_p{
    margin-bottom: 0;
}

.dropdown-menu{
    background-color: black;
}
.bottom_footer{
    text-align: center;
    margin-top: 15px;
    font-size: 16pt;
    padding-top: 20px;
    padding-bottom: 20px;
}

.form-control{
    color: black;
}
