<%inherit file="app_base.htm" />

<%block name="top_content">

</%block>
<%block name="middle_content">
    <h1>Terms and Conditions</h1>
    <p>Each item in your order is sold by Family Oriented Music Organization or the merchant that the item is specified as sold by ("Merchant"). </p>

    <p>Those items for shipment to countries outside of the U.S. may be subject to taxes, customs duties and fees levied by the destination country ("Import Fees"). The recipient of the shipment is the importer of record in the destination country and is responsible for all Import Fees. </p>

    <p>With respect to each item for which Import Fees have been calculated, you authorize Family Oriented Music Organization Export or Merchant (as applicable) to designate a carrier ("Designated Carrier") to act as your agent with the relevant customs and tax authorities in the destination country, to clear your merchandise, process and remit your actual Import Fees for such item. </p>

    <p>"Import Fees Deposit" represents an estimate of the Import Fees that will be levied on the items in your order for shipment to countries outside of the U.S. By placing your order, you agree to allow Family Oriented Music Organization Export and/or Merchant (as applicable) to collect the Import Fees Deposit for the applicable items in your order. This deposit will be used, on your behalf, to reimburse the Designated Carriers for the import fees that they have paid on your behalf to the appropriate authorities of the destination country. </p>

    <p>You further agree that the Designated Carriers may disclose to Family Oriented Music Organization Export or Merchant (as applicable) the amount of actual Import Fees levied on the item you have purchased from Family Oriented Music Organization Export and/or Merchant ("Actual Import Fees"). In the event that the Import Fees Deposit exceeds the Actual Import Fees, Family Oriented Music Organization Export or Merchant (as applicable) will refund the difference to you. </p>

    <p>In the case of gifts or other purchases made on behalf of another recipient, you also agree to grant the foregoing authorizations on behalf of the recipient designated in your order. </p>

    <p>To obtain details regarding the Actual Import Fees, or to obtain documentation or receipts in connection with customs clearance, you may contact the Designated Carrier specified in your shipment confirmation. </p>

    <p>These terms and conditions are in addition to the standard <a href="/gp/help/customer/display.html?nodeId=201909000">Conditions of Use</a> of the Family Oriented Music Organization website. Pursuant to those terms, title and risk of loss for the items transfer to the recipient upon delivery to the common carrier in the United States. </p>

    <p>Please note that Merchants participating in the International Direct program may have policies that differ from Family Oriented Music Organization Export's terms and conditions. For items you have purchased from a Merchant, please see the applicable Merchant's policies for any other terms and conditions that may apply to your purchase of such items. </p>

    <p>
    <strong>Limitations</strong>
    </p>

    <p>For products shipped internationally, please note that any manufacturer warranty may not be valid; manufacturer service options may not be available; product manuals, instructions and safety warnings may not be in destination country languages; the products (and accompanying materials) may not be designed in accordance with destination country standards, specifications, and labeling requirements; and the products may not conform to destination country voltage and other electrical standards (requiring use of an adapter or converter if appropriate). You are responsible for assuring that the product can be lawfully imported to the destination country. When ordering from Family Oriented Music Organization.com, the recipient is the importer of record and must comply with all laws and regulations of the destination country. </p>

    <p>
    <strong>Privacy</strong>
    </p>

    <p>Your privacy is important to us, and we know that you care about how information about your order is used and shared. We would like our international customers and customers shipping products internationally to be aware that cross-border shipments are subject to opening and inspection by customs and/or postal authorities. </p>

    <p>Also, we may provide certain order, shipment, and product information, such as titles, to our international carriers, and such information may be communicated by the carriers to customs and/or postal authorities in order to facilitate customs clearance and comply with local laws. </p>

    <p>If the order is a gift, the package is marked "Gift," but the cost of the item is still stated on the customs form. </p>

    <p>Customs authorities require the value of the gift item to be stated directly on the package. </p>
</%block>
